<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Processing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
        }

        .custom-file-upload:hover {
            background-color: #45a049;
        }

        button {
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #errorMessage, #successMessage {
            margin-top: 10px;
            font-weight: bold;
        }

        #errorMessage {
            color: red;
        }

        #successMessage {
            color: green;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Загрузка файла</h1>
        <p>Загружайте файлы, которыми вы хотите поделиться для обработки. Разрешены файлы в формате jpg, jpeg, png, а также видео формате mp4.</p>
        <label for="imageInput" class="custom-file-upload">Выберите файл</label>
        <input type="file" id="imageInput">
        <button onclick="uploadImage()">Загрузить файл</button>
        <p id="errorMessage"></p>
        <p id="successMessage"></p>
    </div>

    <script>
        function uploadImage() {
            const fileInput = document.getElementById('imageInput');
            const file = fileInput.files[0];
            
            if (!file) {
                document.getElementById('errorMessage').textContent = "Пожалуйста, выберите файл";
                return;
            }

            const allowedTypes = ['image/jpeg', 'image/png', 'image/gif', 'video/mp4'];
            if (!allowedTypes.includes(file.type)) {
                document.getElementById('errorMessage').textContent = "Недопустимый формат файла. Разрешены форматы: jpg, jpeg, png, gif, mp4";
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            fetch('http://localhost:5000/process_image', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Сетевой запрос не удался');
                }
                return response.json();
            })
            .then(data => {
                console.log(data);
                document.getElementById('successMessage').textContent = "Файл успешно загружен";
                document.getElementById('errorMessage').textContent = "";
            })
            .catch(error => {
                console.error('Ошибка:', error);
                document.getElementById('errorMessage').textContent = "Произошла ошибка: " + error.message;
                document.getElementById('successMessage').textContent = "";
            });
        }
    </script>
</body>
</html>