# Vision dependencies

absl-py==2.1.0
accelerate==0.29.2
apturl==0.5.2
asttokens==2.4.1
bcrypt==3.2.0
blinker==1.4
boto3==1.34.84
botocore==1.34.84
Brlapi==0.8.3
certifi==2023.7.22
chardet==4.0.0
click==8.0.3
colorama==0.4.4
comm==0.2.2
command-not-found==0.3
contourpy==1.2.1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.18
debugpy==1.8.1
decorator==5.1.1
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
duplicity==0.8.21
exceptiongroup==1.2.0
executing==2.0.1
fasteners==0.14.1
filelock==3.13.4
fire==0.6.0
fonttools==4.51.0
fsspec==2024.3.1
future==0.18.2
gitdb==4.0.11
GitPython==3.1.43
grpcio==1.62.1
httplib2==0.20.2
huggingface-hub==0.22.2
idna==2.10
importlib-metadata==4.6.4
ipykernel==6.29.4
ipython==8.23.0
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.3
jmespath==1.0.1
jupyter_client==8.6.1
jupyter_core==5.7.2
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.6
monotonic==1.6
more-itertools==8.10.0
mpmath==1.3.0
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
olefile==0.46
opencv-python==4.7.0.72
opencv-python-headless==4.8.0.74
packaging==24.0
pandas==2.2.2
paramiko==2.9.3
parso==0.8.4
pexpect==4.8.0
Pillow==9.0.1
platformdirs==4.2.0
prompt-toolkit==3.0.43
protobuf==5.26.1
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pybboxes==0.1.6
pycairo==1.20.1
pycups==2.0.1
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-magic==0.4.27
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==26.0.0
regex==2023.12.25
reportlab==3.6.8
requests==2.25.1
requests-toolbelt==1.0.0
roboflow==1.1.27
s3transfer==0.10.1
safetensors==0.4.2
sahi==0.11.15
scipy==1.13.0
seaborn==0.13.2
SecretStorage==3.3.1
shapely==2.0.3
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.12
systemd-python==234
tensorboard==2.16.2
tensorboard-data-server==0.7.2
termcolor==2.4.0
terminaltables==3.1.10
thop==0.1.1.post2209072238
tokenizers==0.15.2
torch==2.2.2
torchvision==0.17.2
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
transformers==4.39.3
triton==2.2.0
typing_extensions==4.11.0
tzdata==2024.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
ultralytics==8.1.47
unattended-upgrades==0.1
urllib3==2.2.1
usb-creator==0.3.7
wadllib==1.3.6
wcwidth==0.2.13
Werkzeug==3.0.2
xdg==5
xkit==0.0.0
yolov5==7.0.13
zipp==1.0.0
